# CB2023-1

./: CareerBoost2023-1.sln  FactoryNamedInstances.sln
AbstractFactory/: AbstractFactory.csproj  Program.cs
AbstractFactory/Accounts/: CitiLoanAccount.cs  CitiSavingsAccount.cs  NationalLoanAccount.cs  NationalSavingsAccount.cs
AbstractFactory/CitiCreditUnion/: CitiCreditUnionFactory.cs
AbstractFactory/Factories/: CitiBankFactory.cs  CitiCreditUnionFactory.cs  NationalBankFactory.cs  NationalCreditUnionFactory.cs
AbstractFactory/Interfaces/: Common.cs  IAbstractBankFactory.cs  ICreditUnionFactory.cs  ILoanAccount.cs  ISavingsAccount.cs
AbstractFactory/NationalCreditUnion/: NationalCreditUnionFactory.cs
AbstractFactory/Providers/: BankFactoryProvider.cs  CreditUnionFactoryProvider.cs
Builder/: Program.cs
Builder/Builders/: CarBuilder.cs  NotSoSuperCarBuilder.cs  SuperCarBuilder.cs
Builder/Factories/: CarFactory.cs
Builder/Items/: Car.cs
Configuration/: Configuration.csproj  Program.cs  Test.yaml  appsettings.json
DependencyInjection/: ApplicationLayer.cs  DependencyInjection.csproj  DomainLayer.cs  IApplicationLayer.cs  IDomainLayer.cs  IServiceLayer.cs  Program.cs  ServiceLayer.cs  Worker.cs
EventSample/: Person.cs  Program.cs  Receiver.cs  Sender.cs
ExtensionsMethods/: MyServiceExtensions.cs  MyServices.cs  Program.cs
ExtensionsMethods/Extensions/: MyServiceExtensions.cs
ExtensionsMethods/Interfaces/: IMyService1.cs  IMyService2.cs
ExtensionsMethods/Services/: MyService1.cs  MyService2.cs
FactoryNamedInstances/: Factory.cs  FactoryNamedInstances.csproj  I1.cs  I2.cs  II.cs  INamedInstances.cs  NamedInstance1.cs  NamedInstance2.cs  NamedInstancesFactory.cs  Program.cs  Setup.cs  SetupFactoryExtensions.cs  Worker.cs  appsettings.json
FactoryNamedInstances/Factories/: NamedInstancesFactory.cs  SetupFactoryExtensions.cs
FactoryNamedInstances/Instances/: INamedInstance.cs  NamedInstance1.cs  NamedInstance2.cs
FactoryNamedInstances/Properties/: launchSettings.json
FactoryNamedInstances/Workers/: FactoryWorker1.cs  FactoryWorker2.cs  NonFactoryWorker1.cs  NonFactoryWorker2.cs
FactorySample/: FactorySample.csproj  Program.cs
FactorySample/Accounts/: CitiSavingsAcct.cs  NationalSavingsAcct.cs  SavingsAccount.cs
FactorySample/Factories/: AccountFactory.cs
FactorySample/Interfaces/: IAccountFactory.cs  ISavingsAccount.cs
Logging/: Logging.csproj  Program.cs  appsettings.json
Microsoft.Extensions.Configuration.Yaml/: Microsoft.Extensions.Configuration.Yaml.csproj  ReadMe.md  Resources.Designer.cs  Resources.resx  YamlConfigurationExtensions.cs  YamlConfigurationFileParser.cs  YamlConfigurationProvider.cs  YamlConfigurationSource.cs
Microsoft.Extensions.Logging.ColorConsole/: ColorConsoleLogger.cs  ColorConsoleLoggerConfiguration.cs  ColorConsoleLoggerExtensions.cs  ColorConsoleLoggerProvider.cs  Microsoft.Extensions.Logging.ColorConsole.csproj
Options/: HttpSettings.cs  Options.csproj  Program.cs  Worker1.cs  Worker2.cs  Worker3.cs  appsettings.json
Scopes/: MyBaseService.cs  Program.cs  Scopes.csproj  Services.cs
Singleton/: Program.cs  SingletonMediumSafe.cs  SingletonSimple.cs  SingletonWaterproof.cs  Singletons.cs
